# botchat-android

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/devlomi/fireapp/activities/: AcceptInviteLink.java  AddedMeActivity.java  BackupChatActivity.java  BaseActivity.java  CallingActivity.java  CameraActivity.java  ChatActivity.java  CommentsActivity.java  ContactDetailsActivity.java  EditPostActivity.java  EnlargyActivity.java  ForwardActivity.java  FriendProfileActivity.java  FriendsActivity.java  FullscreenActivity.java  InformationActivity.java  LoginActivity.java  MediaGalleryActivity.java  MyProfileActivity.java  MyStatusActivity.java  NewCallActivity.java  NewChatActivity.java  NewGroupActivity.java  NewPostActivity.java  ProfilePhotoActivity.java  ProfilePhotoDialog.java  QuickAddActivity.java  SelectContactNumbersActivity.java  SettingLanguageActivity.java  ShareGroupLinkActivity.java  SplashActivity.java  TextStatusActivity.kt  UserDetailsActivity.java  ViewStatusActivity.java
app/src/main/java/com/devlomi/fireapp/activities/main/: MainActivity.kt  MainViewModel.kt  MainViewModelFactory.kt
app/src/main/java/com/devlomi/fireapp/activities/settings/: AboutFragment.java  AppCompatPreferenceActivity.java  ProfilePreferenceFragment.java  SettingsActivity.java
app/src/main/java/com/devlomi/fireapp/activities/setup/: SetupUserActivity.kt
app/src/main/java/com/devlomi/fireapp/adapters/: AllUsersRecyclerViewAdapter.java  CallsAdapter.java  ChatsAdapter.java  CommentRecyclerViewAdapter.java  ContactDetailsAdapter.java  ForwardAdapter.java  FriendChatRecyclerViewAdapter.java  FriendsRecyclerViewAdapter.java  FullScreenAdapter.java  LanguageRecyclerViewAdapter.java  MediaGalleryAdapter.java  MediaHorizontalAdapter.java  MessagingAdapter.java  MyFriendRecycleViewAdapter.java  MyPostRecyclerViewAdapter.java  MyStatusAdapter.java  NewCallAdapter.java  NewGroupSelectedUsersAdapter.java  NewPostGridViewAdapter.java  PartialGroupUsersAdapter.java  ParticipantsAdapter.java  PostsAdapter.java  SliderAdapter.java  StatusAdapter.java  UserStatusRecyclerViewAdapter.java  UsersAdapter.java  ViewPagerAdapter.java  WallPostGridViewAdapter.java
app/src/main/java/com/devlomi/fireapp/common/: ScopedActivity.kt  ScopedViewModel.kt
app/src/main/java/com/devlomi/fireapp/fragments/: BaseFragment.java  CallsFragment.java  FragmentChats.java  FriendsFragment.java  ImageViewFragment.java  MoreFragment.java  PostFragment.java  StatusFragment.java  VideoViewFragment.java
app/src/main/java/com/devlomi/fireapp/fragments/dummy/: DummyContent.java
app/src/main/java/com/devlomi/fireapp/interfaces/: StatusFragmentCallbacks.java
app/src/main/java/com/devlomi/fireapp/job/: DailyBackupJob.java  FireJobCreator.java  NetworkJobService.java  SaveTokenJob.java  SetLastSeenJob.java  SetStatusSeenJob.java  SyncContactsDailyJob.java  SyncContactsJob.java
app/src/main/java/com/devlomi/fireapp/model/: Comment.java  FriendSystem.java  Friends.java  Language.java  Post.java  Posts.java  UserInfo.java
app/src/main/java/com/devlomi/fireapp/model/realms/: User.java
app/src/main/java/com/devlomi/fireapp/placespicker/: NearbyPlacesAdapter.kt  PlacesPickerActivity.kt  PlacesPickerViewModel.kt  PlacesPickerViewModelFactory.kt  ScopedActivity.kt
app/src/main/java/com/devlomi/fireapp/receivers/: HandleReplyReceiver.java
app/src/main/java/com/devlomi/fireapp/services/: InternetConnectedListener.java  MyFCMService.java  NetworkService.java  SyncContactsService.java
app/src/main/java/com/devlomi/fireapp/utils/: AdapterHelper.java  AppVerUtil.java  BitmapUtils.java  BroadcastManager.java  ContactUtils.java  DirManager.java  DownloadManager.java  FCMTokenSaver.java  FireConstants.java  FireListener.java  FireManager.java  FriendsManager.java  Glide4Engine.java  GroupManager.java  HttpTranslate.java  IntentUtils.java  MediaDownloadManager.java  MyApp.java  MyMigration.java  NotificationHelper.java  PerformCall.java  PermissionsUtil.java  PostManager.java  PostMedia.java  PostMediaCreator.java  PostUtil.java  RealPathUtil.java  RealmBackupRestore.java  RealmHelper.java  ServiceHelper.java  SharedPreferencesManager.java  SnackbarUtil.java  StatusManager.java  UserInfoManager.java  Util.java  WebViewClientImpl.java
app/src/main/java/com/devlomi/fireapp/views/: AcceptInviteBottomSheet.java  AttachmentView.java  DevlomiSeekbar.java  DevlomiSnackbar.java  GridItemDecoration.java  HeaderViewDecoration.java  PostGridView.java  ProgressWithCancelView.java  SharePostView.java  SquareImageView.java  TextViewDrawableCompat.java
app/src/main/java/com/devlomi/fireapp/views/dialogs/: DeleteDialog.java  IgnoreBatteryDialog.java
app/src/main/res/layout/: about_fragment.xml  activity_added_me.xml  activity_backup_chat.xml  activity_chat.xml  activity_comments.xml  activity_contact_details.xml  activity_edit_post.xml  activity_enlargy.xml  activity_forward.xml  activity_friend_profile.xml  activity_friends.xml  activity_fullscreen.xml  activity_login.xml  activity_main.xml  activity_media_gallery.xml  activity_my_profile.xml  activity_new_call.xml  activity_new_chat.xml  activity_new_group.xml  activity_new_post.xml  activity_phone_call.xml  activity_places_picker.xml  activity_profile_photo.xml  activity_quick_add.xml  activity_select_contact_numbers.xml  activity_setting_language.xml  activity_share_group_link.xml  activity_splash.xml  activity_text_status.xml  activity_user_details.xml  content_backup_chat.xml  content_chat.xml  content_main.xml  content_user_details.xml  custom_tab.xml  fagment_profile_settings.xml  fragment_calls.xml  fragment_chats.xml  fragment_friends.xml  fragment_more.xml  (+27 more)
app/src/main/res/menu/: menu_friends_chat.xml  menu_main.xml  menu_new_post.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: paths.xml
